"""
Задание 4, 5, 6
Создать класс, описывающий склад. А также класс «Оргтехника», который будет базовым для классов-наследников. Эти классы—
конкретные типы оргтехники (принтер, сканер, ксерокс). В базовом классе определить параметры, общие для приведённых
типов. В классах-наследниках реализовать параметры, уникальные для каждого типа оргтехники.
"""

#from source import Warehouse, Department, Xerox, Scanner, Printer
from source import Printer

# warhse = Warehouse('Общий', 50)
# pr_1 = Printer('HP 2170', '100058468', )
# xrx_1 = Xerox('Xerox 52', '18685001', False, 'A3')

item1 = Printer(model='HP 2580', serial_num=2588405, paper_size='A3')



