"""
Написать скрипт, создающий стартер (заготовку) для проекта со следующей структурой папок:

|--my_project
   |--settings
   |--mainapp
   |--adminapp
   |--authapp

подумайте о ситуации, когда некоторые папки уже есть на диске (как быть?); как лучше хранить конфигурацию этого
стартера, чтобы в будущем можно было менять имена папок под конкретный проект; можно ли будет при этом расширять
конфигурацию и хранить данные о вложенных папках и файлах (добавлять детали)?
"""

import os
STARTER_TEMPLATE = (('--my_project', ['--settings', '--mainapp', '--adminapp', '--authapp'], []),
                    ('--settings', [], []),
                    ('--mainapp', [], []),
                    ('--adminapp', [], []),
                    ('--authapp', [], []),
                    )
# каждый элемент - кортеж вида ('имя папки', [списко вложенных папок], [список вложенных файлов])

for elem in STARTER_TEMPLATE:
    os.makedirs(elem[0], exist_ok=True)
    if elem[1]:
        os.chdir(elem[0])
        for dir_name in elem[1]:
            os.makedirs(dir_name, exist_ok=True)
