"""
Задание 3
Создать собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел. Проверить
работу исключения на реальном примере. Запрашивать у пользователя данные и заполнять список необходимо только числами.
Класс-исключение должен контролировать типы данных элементов списка.
- длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу скрипта,
введя, например, команду «stop». При этом скрипт завершается, сформированный список с числами выводится на экран.
- пользователь может вводить только числа и строки. Во время ввода пользователем очередного элемента необходимо
реализовать проверку типа элемента. Вносить его в список, только если введено число. Класс-исключение должен не
позволить пользователю ввести текст (не число) и отобразить соответствующее сообщение. При этом работа скрипта не должна
завершаться.
"""

from re import match


class NotNumber(Exception):
    def __init__(self, msg):
        self.msg = msg
        super().__init__(msg)


def list_fill(user_list: list, elem: str):
    try:
        if match(r'^[+-]?[0-9]*[.,][0-9]+$', elem):
            user_list.append(float(elem.replace(',', '.')))
        elif match(r'^[+-]?[0-9]+$', elem):
            user_list.append(int(elem))
        else:
            raise NotNumber('Введено не число, введеите число')
    except NotNumber as msg:
        print(msg)


result = []
while True:
    _num = input('Введите число, или stop: ')
    if _num == 'stop':
        break
    else:
        list_fill(result, _num)
print(result)
