"""
Задание 4
Есть два файла: в одном хранятся ФИО пользователей сайта, а в другом  — данные об их хобби. Известно, что при хранении
данных используется принцип: одна строка — один пользователь, разделитель между значениями — запятая. Сохранить
объединенные данные в новый файл (users_hobby.txt). Хобби пишем через двоеточие и пробел после ФИО.
Если в файле, хранящем данные о хобби, меньше записей, чем в файле с ФИО, задаём значение None. Если наоборот —
выходим из скрипта с кодом «1».

"""

import csv

OUTPUT_FILE_NAME = 'users_hobby.txt'

with open('hobby.csv', 'r') as hobby_csv, open('users.csv', 'r') as users_csv, open(OUTPUT_FILE_NAME, 'w') as dest:
